// ==UserScript==
// @name         Haxball Smooth Controller Joystick
// @version      1.1
// @match        https://www.haxball.com/*
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  const gameFrame = document.querySelector('.gameframe')?.contentWindow;
  if (!gameFrame) return;

  /* ========== KEY EMULATION ========== */
  function send(type, code) {
    gameFrame.document.dispatchEvent(
      new KeyboardEvent(type, { code, bubbles: true })
    );
  }

  let held = { w:false, a:false, s:false, d:false };

  function apply(keys) {
    for (const k of ["w","a","s","d"]) {
      if (keys[k] && !held[k]) {
        send("keydown", "Key" + k.toUpperCase());
        held[k] = true;
      }
      if (!keys[k] && held[k]) {
        send("keyup", "Key" + k.toUpperCase());
        held[k] = false;
      }
    }
  }

  function releaseAll() {
    apply({ w:false, a:false, s:false, d:false });
  }

  /* ========== CONTROLLER ========== */
  let gpIndex = null;
  let kickHeld = false;

  window.addEventListener("gamepadconnected", e => {
    console.log("🎮 Controller connected:", e.gamepad.id);
    gpIndex = e.gamepad.index;
    loop();
  });

  window.addEventListener("gamepaddisconnected", () => {
    console.log("🎮 Controller disconnected");
    gpIndex = null;
    releaseAll();
    send("keyup", "Space");
  });

  function loop() {
    if (gpIndex === null) return;

    const gp = navigator.getGamepads()[gpIndex];
    if (!gp) return;

    const x = gp.axes[0];
    const y = gp.axes[1];
    const deadzone = 0.25;

    let keys = { w:false, a:false, s:false, d:false };

    if (Math.hypot(x, y) > deadzone) {
      const angle = Math.atan2(y, x) * 180 / Math.PI;

      if (angle >= -157.5 && angle < -112.5) keys.w = true;
      else if (angle >= -112.5 && angle < -67.5) { keys.w = true; keys.d = true; }
      else if (angle >= -67.5 && angle < -22.5) keys.d = true;
      else if (angle >= -22.5 && angle < 22.5) { keys.d = true; keys.s = true; }
      else if (angle >= 22.5 && angle < 67.5) keys.s = true;
      else if (angle >= 67.5 && angle < 112.5) { keys.s = true; keys.a = true; }
      else if (angle >= 112.5 && angle < 157.5) keys.a = true;
      else { keys.a = true; keys.w = true; }
    }

    apply(keys);

    /* ---- Kick (A / Cross) ---- */
    const pressed = gp.buttons[0]?.pressed;

    if (pressed && !kickHeld) {
      send("keydown", "Space");
      kickHeld = true;
    }
    if (!pressed && kickHeld) {
      send("keyup", "Space");
      kickHeld = false;
    }

    requestAnimationFrame(loop);
  }

})();
